<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="scenario_dense.net.xml"/>
        <route-files value="scenario_dense.rou.xml"/>
        <!-- <additional-files value="atcs1.add.xml"/> -->
    </input>

     <output>
      <tripinfo-output value="scenariodensetripinfo.xml"/>
    </output>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>

    <!-- <time>
        <begin value="0"/>
        <end value="100000"/>
    </time> -->

    <!-- <time>
        <step-length value="100" />
    </time> -->

</configuration>
